==========================================================
                        How to do
==========================================================

----------------------------------------------------------
	create video:
	convert -delay 6 anim_*.ppm anim.mp4
----------------------------------------------------------
__________________________________________________________

==========================================================
                         Unidade 2
==========================================================

	- Transformação
	- Aceleração
		* Kd-tree, octree, bsp
		* Hierarchical bounding boxes
		* Multi-threads
	- Area Light (soft shadows)
	- Malha de triângulos
__________________________________________________________

==========================================================
                           todo
==========================================================

	colocar no cout, quanto tempo passou e quanto tempo
	falta

	arrumar toon shader
	
	Criar classe malha de triangulos || .off | .obj ||

	criar funções que retornam o centro de cada objeto
	(na malha é o centro da malha(centro de um cubo))
__________________________________________________________
